"Contents" 7
"1 Introduction" 22 
    "1.1" 23
    "1.2" 24
    "1.3" 27
"2 Parametric Models" 33
    "2.1" 33
    "2.2" 39
    "2.3" 45
    "2.4" 49
    "2.5" 62
"3 Infinite-Dimensional Models" 68
    "3.1" 68
    "3.2" 70
    "3.3" 79
    "3.4" 92
"4 Further Examples" 105
    "4.1" 105
    "4.2" 110
    "4.3" 125
    "4.4" 135
    "4.5" 147
    "4.6" 165
    "4.7" 175
"5 Information Bounds" 198
    "4.1" 198
    "4.2" 199
    "4.3" 213
    "4.4" 223
    "4.5" 232
"6 Further Examples" 243
    "6.1" 243
    "6.2" 243
    "6.3" 251
    "6.4" 262
    "6.5" 283
    "6.6" 293
    "6.7" 314
"7 Construction of Estimates" 320
    "7.1" 320
    "7.2" 323
    "7.3" 331
    "7.4" 347
    "7.5" 357
    "7.6" 378
    "7.7" 404
    "7.8" 413
"Appendix" 436
    "A.1" 436
    "A.2" 447
    "A.3" 452
    "A.4" 458
    "A.5" 475
    "A.6" 486
    "A.7" 490
    "A.8" 497
    "A.9" 520
    "A.10" 536
"List of Symbols" 543
"Bibliography" 549
